<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <lit-template></lit-template>
    <ul>
        <li><e-conect email="some_email@email.com" name="Juan Perez"></e-conect></li>
    
        <li><e-conect email="some_email@email.com" name="Luis Martinez" vermas></e-conect></li>
    </ul>
    <my-contact></my-contact>

    <template-binding></template-binding>

    
    <script type="module" src="./src/lit-template.js"></script>
    <script type="module" src="./src/e-conect.js"></script>
    <script type="module" src="./src/contact-list.js"></script>
    <script type="module" src="./src/template-blind.js"></script>
</body>
</html>